<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Enable packaging as .NET Global Tool -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>canonicalib-comparer</ToolCommandName>
    
    <!-- Package metadata -->
    <PackageId>CanonicaLib.PackageComparer</PackageId>
    <Title>CanonicaLib Package Comparer</Title>
    <Description>A comprehensive CLI tool for comparing NuGet packages and DLLs with AI-powered migration analysis</Description>
    <Authors>Zen Internet</Authors>
    <Company>Zen Internet</Company>
    <PackageTags>nuget;package;comparison;dll;migration;analyzer;cli</PackageTags>
    <PackageProjectUrl>https://github.com/ZenInternet/canonicalib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZenInternet/canonicalib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Standalone executable settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.11.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.11.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
