# canonicalib

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  canonicalib.sln  comparison-report.md
.github/: RELEASE-PIPELINE.md
.github/workflows/: build-and-publish.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-schema-generation-core-fixes/: 01-01-PLAN.md  01-01-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md
CanonicaLib.DataAnnotations/: CanonicaLib.DataAnnotations.csproj  EndpointAttribute.cs  ExampleAttribute.cs  FromRequestBodyAttribute.cs  FromRequestHeaderAttribute.cs  FromRequestPathAttribute.cs  FromRequestQueryAttribute.cs  IExample.cs  ILibrary.cs  ISecureService.cs  IService.cs  Methods.cs  OpenApiEndpointAttribute.cs  OpenApiExcludedTypeAttribute.cs  OpenApiMcpAttribute.cs  OpenApiParameterAttribute.cs  OpenApiPathAttribute.cs  OpenApiSecurityAttribute.cs  OpenApiTagAttribute.cs  OpenApiTagGroup.cs  OpenApiWebhookAttribute.cs  PathAttribute.cs  ResponseAttribute.cs  ResponseExampleAttribute.cs  ResponseHeaderAttribute.cs
CanonicaLib.PackageComparer/: .gitignore  AI-MIGRATION-GUIDE.md  API-KEY-SETUP.md  AUTHENTICATED-FEEDS.md  CanonicaLib.PackageComparer.csproj  DEPLOYMENT.md  PROJECT_SUMMARY.md  Program.cs  README.md  examples.bat
CanonicaLib.PackageComparer/Models/: AssemblyComparison.cs  PackageInfo.cs
CanonicaLib.PackageComparer/Services/: AssemblyAnalyzer.cs  ComparisonReporter.cs  MigrationGuideGenerator.cs  PackageExtractor.cs
CanonicaLib.UI/: CanonicaLib.UI.csproj  CanonicaLibOptions.cs  GeneratorContext.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  WebApplicationOptions.cs
CanonicaLib.UI.Tests/: CanonicaLib.UI.Tests.csproj  README.md
CanonicaLib.UI.Tests/Services/: DefaultSchemaGeneratorTests.cs  DefaultSecurityGeneratorTests.cs  DefaultTagGroupsGeneratorTests.cs  FindEndpointDefinitionsTests.cs
CanonicaLib.UI.Tests/TestModels/: DocumentedModel.cs  PagedResultModel.cs  SelfReferencingEntity.cs
CanonicaLib.UI/Extensions/: AssemblyExtensions.cs  ExampleAttributeExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs  XmlDocsExtensions.cs
CanonicaLib.UI/Handlers/: AssembliesEndpointHandler.cs  AssemblyEndpointHandler.cs  AttachmentEndpointHandler.cs  RedoclyEndpointHandler.cs  RootEndpointHandler.cs  UIEndpointHandler.cs
CanonicaLib.UI/Models/: AssembliesViewModel.cs  AssemblyViewModel.cs  RedoclyViewModel.cs
CanonicaLib.UI/OpenApiExtensions/: GenericTypeExtensions.cs  McpExtension.cs  TagGroupsExtension.cs  TagsExtension.cs  ValidationResultsExtension.cs
CanonicaLib.UI/Services/: ComponentsGenerator.cs  DefaultComponentsGenerator.cs  DefaultDiscoveryService.cs  DefaultDocumentGenerator.cs  DefaultExamplesGenerator.cs  DefaultHeadersGenerator.cs  DefaultInfoGenerator.cs  DefaultOperationGenerator.cs  DefaultParametersGenerator.cs  DefaultPathsGenerator.cs  DefaultRequestBodyGenerator.cs  DefaultResponsesGenerator.cs  DefaultSchemaGenerator.cs  DefaultSchemasGenerator.cs  DefaultSecurityGenerator.cs  DefaultServersGenerator.cs  DefaultTagGroupsGenerator.cs  DefaultWebhooksGenerator.cs  DiscoveryService.cs  DocumentGenerator.cs  ExamplesGenerator.cs  HeadersGenerator.cs  InfoGenerator.cs  OperationGenerator.cs  ParametersGenerator.cs  PathsGenerator.cs  RequestBodyGenerator.cs  ResponsesGenerator.cs  SchemaGenerator.cs  SchemasGenerator.cs  TagGroupsGenerator.cs
CanonicaLib.UI/Services/Interfaces/: IComponentsGenerator.cs  IDiscoveryService.cs  IDocumentGenerator.cs  IExamplesGenerator.cs  IHeadersGenerator.cs  IInfoGenerator.cs  IOperationGenerator.cs  IParametersGenerator.cs  IPathsGenerator.cs  IRequestBodyGenerator.cs  IResponsesGenerator.cs  ISchemaGenerator.cs  ISchemasGenerator.cs  ISecurityGenerator.cs  IServersGenerator.cs  ITagGroupsGenerator.cs  IWebhooksGenerator.cs
CanonicaLib.UI/Views/: _ViewImports.cshtml
CanonicaLib.UI/Views/CanonicaLib/: Index.cshtml  Redocly.cshtml
CanonicaLib.UI/Views/Shared/: _Layout.cshtml
Example/Contract/: Contract.csproj  Library.cs  User.cs  UserList.cs
Example/Contract/Controllers/: IUsersController.cs
Example/Contract/Examples/: UsersResponseExample.cs
Example/Contract/Webhooks/: IUserEvents.cs
Example/DesignSpecifications/: DesignSpecifications.csproj  Project.cs
Example/DesignSpecifications/Properties/: launchSettings.json
Test/Contract/: Contract.csproj  GetUsersResponse.cs  Library.cs  User.cs
Test/Contract/Controllers/: IUsersController.cs
Test/Contract/Examples/: UserResponseExample.cs  UsersResponseExample.cs
Test/Contract/Webhooks/: IUserEvents.cs
Test/DesignSpecifications/: DesignSpecifications.csproj  Project.cs
docs/: GETTINGSTARTED.md
