<Project>
  
  <PropertyGroup>
    <!-- Use MinVer for automatic versioning -->
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerVerbosity>minimal</MinVerVerbosity>
    
    <!-- Package Icon -->
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Include logo.png for all packages -->
  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>