<Project>
  
  <PropertyGroup>
    <!-- Use MinVer for automatic versioning -->
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerVerbosity>minimal</MinVerVerbosity>
    <MinVerBuildMetadata>none</MinVerBuildMetadata>
    <MinVerMinimumMajorMinor>1.1</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    
    <!-- Package Icon -->
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>