<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<WarningsNotAsErrors>NU1605</WarningsNotAsErrors>
		<IsPackable>true</IsPackable>
		<RootNamespace>Zen.CanonicaLib.DataAnnotations</RootNamespace>
		<AssemblyName>Zen.CanonicaLib.DataAnnotations</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Missing XML comment warnings for private members -->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<!-- NuGet Package Metadata -->
	<PropertyGroup>
		<PackageId>Zen.CanonicaLib.DataAnnotations</PackageId>
		<Title>CanonicaLib Data Annotations</Title>
		<Description>Core data annotations and attributes for defining canonical contracts in CanonicaLib. Provides comprehensive attributes for creating shared library definitions with full OpenAPI integration.</Description>
		<Summary>Core annotations for defining canonical contracts and API definitions</Summary>
		<Authors>Zen Internet Ltd</Authors>
		<Company>Zen Internet Ltd</Company>
		<Product>CanonicaLib</Product>
		<Copyright>© 2025 Zen Internet Ltd</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ZenInternet/canonicalib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ZenInternet/canonicalib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>annotations;attributes;canonical;contracts;api;dotnet;netstandard;openapi</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="2.3.8" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Include additional analyzer packages for enhanced code quality -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
