<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<RootNamespace>Zen.CanonicaLib.DataAnnotations</RootNamespace>
		<AssemblyName>Zen.CanonicaLib.DataAnnotations</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Zen.CanonicaLib.DataAnnotations</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.OpenApi" Version="*" />
	</ItemGroup>

</Project>
