<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<RootNamespace>Zen.CanonicaLib.DataAnnotations</RootNamespace>
		<AssemblyName>Zen.CanonicaLib.DataAnnotations</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- NuGet Package Metadata -->
	<PropertyGroup>
		<PackageId>Zen.CanonicaLib.DataAnnotations</PackageId>
		<PackageVersion>0.0.1</PackageVersion>
		<Title>CanonicaLib Data Annotations</Title>
		<Description>Core data annotations and attributes for defining canonical contracts in CanonicaLib. Provides PathAttribute, EndpointAttribute, ResponseAttribute and other essential annotations for creating shared library definitions.</Description>
		<Summary>Core annotations for defining canonical contracts and API definitions</Summary>
		<Authors>Zen Internet Ltd</Authors>
		<Company>Zen Internet Ltd</Company>
		<Product>CanonicaLib</Product>
		<Copyright>© 2025 Zen Internet Ltd</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ZenInternet/canonicalib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ZenInternet/canonicalib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>annotations;attributes;canonical;contracts;api;dotnet;netstandard</PackageTags>
		<PackageReleaseNotes>Initial release of CanonicaLib core data annotations for defining canonical contracts.</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.OpenApi" Version="*" />
	</ItemGroup>

</Project>
