<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<WarningsNotAsErrors>NU1605</WarningsNotAsErrors>
		<IsPackable>true</IsPackable>
		<RootNamespace>Zen.CanonicaLib.UI</RootNamespace>
		<AssemblyName>Zen.CanonicaLib.UI</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Missing XML comment warnings for private members -->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<!-- NuGet Package Metadata -->
	<PropertyGroup>
		<PackageId>Zen.CanonicaLib.UI</PackageId>
		<Title>CanonicaLib UI Services</Title>
		<Description>Provides UI services and OpenAPI generation capabilities for CanonicaLib. Includes schema generation, discovery services, and OpenAPI specification creation from canonical C# definitions.</Description>
		<Summary>OpenAPI generation and UI services for CanonicaLib canonical contracts</Summary>
		<Authors>Zen Internet Ltd</Authors>
		<Company>Zen Internet Ltd</Company>
		<Product>CanonicaLib</Product>
		<Copyright>© 2025 Zen Internet Ltd</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ZenInternet/canonicalib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ZenInternet/canonicalib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>openapi;schema;generation;canonical;contracts;api;swagger;dotnet</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.OpenApi" Version="*" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="*" />
		<PackageReference Include="Namotion.Reflection" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.21" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CanonicaLib.DataAnnotations\CanonicaLib.DataAnnotations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Views\**\*.cshtml" />
	</ItemGroup>

</Project>
