<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<RootNamespace>Zen.CanonicaLib.UI</RootNamespace>
		<AssemblyName>Zen.CanonicaLib.UI</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<!-- NuGet Package Metadata -->
	<PropertyGroup>
		<PackageId>Zen.CanonicaLib.UI</PackageId>
		<PackageVersion>0.0.1</PackageVersion>
		<Title>CanonicaLib UI Services</Title>
		<Description>Provides UI services and OpenAPI generation capabilities for CanonicaLib. Includes schema generation, discovery services, and OpenAPI specification creation from canonical C# definitions.</Description>
		<Summary>OpenAPI generation and UI services for CanonicaLib canonical contracts</Summary>
		<Authors>Zen Internet Ltd</Authors>
		<Company>Zen Internet Ltd</Company>
		<Product>CanonicaLib</Product>
		<Copyright>© 2025 Zen Internet Ltd</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ZenInternet/canonicalib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ZenInternet/canonicalib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>openapi;schema;generation;canonical;contracts;api;swagger;dotnet</PackageTags>
		<PackageReleaseNotes>Initial release of CanonicaLib UI services with OpenAPI generation capabilities.</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.OpenApi" Version="2.3.7" />
		<PackageReference Include="Namotion.Reflection" Version="3.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CanonicaLib.DataAnnotations\CanonicaLib.DataAnnotations.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Views\**\*.cshtml" />
	</ItemGroup>

</Project>
