<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
	<RootNamespace>Zen</RootNamespace>
	<AssemblyName>Zen.Contract</AssemblyName>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Zen.Contract</PackageId>
		<Description>This is the package description</Description>
	</PropertyGroup>

  <PropertyGroup>
    <ProjectReference>../../CanonicaLib.DataAnnotations/CanonicaLib.DataAnnotations.csproj</ProjectReference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="System.Text.Json" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CanonicaLib.DataAnnotations\CanonicaLib.DataAnnotations.csproj" />
  </ItemGroup>

</Project>
